/*!**********************!*\
  !*** ./src/index.js ***!
  \**********************/

/*!********************************!*\
  !*** ./stylesheets/index.scss ***!
  \********************************/

/*!***********************************!*\
  !*** ./src/org/components/App.js ***!
  \***********************************/

/*!************************************!*\
  !*** ./src/org/views/Dashboard.js ***!
  \************************************/

/*!************************************!*\
  !*** ./static/assets/pav_logo.svg ***!
  \************************************/

/*!*************************************!*\
  !*** ./node_modules/react/index.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./static/assets/gdsc_logo.svg ***!
  \*************************************/

/*!**************************************!*\
  !*** ./src/org/components/TopBar.js ***!
  \**************************************/

/*!***************************************!*\
  !*** ./static/assets/expand_more.png ***!
  \***************************************/

/*!****************************************!*\
  !*** ./stylesheets/PrimaryButton.scss ***!
  \****************************************/

/*!****************************************!*\
  !*** ./stylesheets/org/Dashboard.scss ***!
  \****************************************/

/*!*****************************************!*\
  !*** ./node_modules/react-dom/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/scheduler/index.js ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./stylesheets/SecondaryButton.scss ***!
  \******************************************/

/*!*******************************************!*\
  !*** ./node_modules/scheduler/tracing.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./static/assets/dashboard_empty.svg ***!
  \*******************************************/

/*!********************************************!*\
  !*** ./src/org/components/DashboardNav.js ***!
  \********************************************/

/*!*********************************************!*\
  !*** ./node_modules/object-assign/index.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/org/components/DashboardBody.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/org/components/PrimaryButton.js ***!
  \*********************************************/

/*!***********************************************!*\
  !*** ./src/org/components/SecondaryButton.js ***!
  \***********************************************/

/*!*****************************************************!*\
  !*** ./node_modules/css-loader/dist/runtime/api.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/react/cjs/react.development.js ***!
  \*****************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/react-dom/cjs/react-dom.development.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/scheduler/cjs/scheduler.development.js ***!
  \*************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/styleDomAPI.js ***!
  \***************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/insertBySelector.js ***!
  \********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/scheduler/cjs/scheduler-tracing.development.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/styleTagTransform.js ***!
  \*********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/insertStyleElement.js ***!
  \**********************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/injectStylesIntoStyleTag.js ***!
  \****************************************************************************/

/*!**********************************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/setAttributesWithoutAttributes.js ***!
  \**********************************************************************************/

/*!*************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./stylesheets/index.scss ***!
  \*************************************************************************************************************/

/*!*********************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./stylesheets/PrimaryButton.scss ***!
  \*********************************************************************************************************************/

/*!*********************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./stylesheets/org/Dashboard.scss ***!
  \*********************************************************************************************************************/

/*!***********************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./stylesheets/SecondaryButton.scss ***!
  \***********************************************************************************************************************/
